package cz.ucl.taxi.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.4
 * 2016-06-21T00:21:12.671+02:00
 * Generated source version: 3.1.4
 * 
 */
@WebService(targetNamespace = "http://ws.taxi.ucl.cz/", name = "TaxiBooker")
@XmlSeeAlso({ObjectFactory.class})
public interface TaxiBooker {

    @WebMethod
    @Action(input = "http://ws.taxi.ucl.cz/TaxiBooker/getFareQuoteRequest", output = "http://ws.taxi.ucl.cz/TaxiBooker/getFareQuoteResponse")
    @RequestWrapper(localName = "getFareQuote", targetNamespace = "http://ws.taxi.ucl.cz/", className = "cz.ucl.taxi.client.GetFareQuote")
    @ResponseWrapper(localName = "getFareQuoteResponse", targetNamespace = "http://ws.taxi.ucl.cz/", className = "cz.ucl.taxi.client.GetFareQuoteResponse")
    @WebResult(name = "return", targetNamespace = "")
    public cz.ucl.taxi.client.TaxiResponse getFareQuote(
            @WebParam(name = "pick-up", targetNamespace = "")
                    java.lang.String pickUp,
            @WebParam(name = "drop-off", targetNamespace = "")
                    java.lang.String dropOff,
            @WebParam(name = "number_of_passengers", targetNamespace = "")
                    java.lang.Integer numberOfPassengers
    );
}
