package cz.ucl.taxi.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.4
 * 2016-06-21T00:21:12.735+02:00
 * Generated source version: 3.1.4
 * 
 */
@WebServiceClient(name = "TaxiBookerService",
        wsdlLocation = "http://alenka:8080/TaxiBookerWS_war_exploded/TaxiBookerService?wsdl",
        targetNamespace = "http://ws.taxi.ucl.cz/")
public class TaxiBookerService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.taxi.ucl.cz/", "TaxiBookerService");
    public final static QName TaxiBookerPort = new QName("http://ws.taxi.ucl.cz/", "TaxiBookerPort");
    static {
        URL url = null;
        try {
            url = new URL("http://alenka:8080/TaxiBookerWS_war_exploded/TaxiBookerService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(TaxiBookerService.class.getName())
                    .log(java.util.logging.Level.INFO,
                            "Can not initialize the default wsdl from {0}", "http://alenka:8080/TaxiBookerWS_war_exploded/TaxiBookerService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public TaxiBookerService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public TaxiBookerService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TaxiBookerService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public TaxiBookerService(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public TaxiBookerService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public TaxiBookerService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     *
     * @return
     *     returns TaxiBooker
     */
    @WebEndpoint(name = "TaxiBookerPort")
    public TaxiBooker getTaxiBookerPort() {
        return super.getPort(TaxiBookerPort, TaxiBooker.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TaxiBooker
     */
    @WebEndpoint(name = "TaxiBookerPort")
    public TaxiBooker getTaxiBookerPort(WebServiceFeature... features) {
        return super.getPort(TaxiBookerPort, TaxiBooker.class, features);
    }

}
